


h2{
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
}

h2::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: black;
    top: 50%;
    z-index: -1;
}
h2 span{
    background-color:#ecf4fb;
    padding: 0 20px;
}
.img-gallery{
    width: 110%;
    margin: 25px auto 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 30px;
    
}

   
.img-gallery img{
    
    cursor: pointer;
    transition: 1s;
    width: 250px;
    height: 250px; 
    object-fit: cover;

}
.img-gallery img:hover{
    transform: scale(1.3);
}
.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.ful-img img{
    width: 90%;
    max-width: 600px;
}
@media screen and (max-width:400px){
    h2{
        text-decoration: underline;
    }
    h2::before{
        display: none;
    }
    h2 span{
        padding: 0;
    }
}
